{
  "name": "@vexilla/client",
  "version": "0.0.17",
  "description": "A client for the Vexilla feature flag system",
  "main": "dist/client.js",
  "scripts": {
    "test": "node dist/test_client.js",
    "compile": "tsc",
    "prepare": "npm run compile"
  },
  "author": {
    "name": "Chris Griffing",
    "email": "cmgriffing@gmail.com",
    "url": "https://chrisgriffing.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14.14.13",
    "axios": "^0.21.0",
    "husky": "^4.3.8",
    "ts-loader": "^8.0.11",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "uuid": "^8.3.2",
    "xxhashjs": "^0.2.2"
  },
  "files": [
    "dist/**/*"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm run compile && npm run test"
    }
  }
}
